# firstProject

./: README.md  pom.xml
src/main/java/sing/boot/test/hello/: Application.java  BobFeignClient.java  GitFeignConfiguration.java  Greeting.java  GreetingController.java  HelloWorldController.java  StashErrorDecoder.java  SwaggerConfig.java  UserDummy.java
src/test/java/sing/boot/test/hello/: BobFeignClientTest.java  HelloControllerIT.java  HelloControllerTest.java
